<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" styleClass="my-orders-page" stylesheets="@/CSS/client.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerMyOrdersProcess.MyOrders">
    <VBox spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header">
            <Text fx:id="headlineText" text="My Orders" wrappingWidth="387.38525390625" />
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" text="BACK" />
            <Button fx:id="RefreshListButton" mnemonicParsing="false" onAction="#handleRefreshButton" text="REFRESH LIST" />
        </HBox>
    </VBox>

    <TableView fx:id="orderTableView" layoutX="204.0" layoutY="85.0" prefHeight="400.0" prefWidth="391.0">
        <columns>
            <TableColumn fx:id="orderIdColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="orderDateColumn" prefWidth="150.0" text="Order Date" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="100.0" text="Price" />
        </columns>
    </TableView>
    
    <Text fx:id="errorText" fill="RED" layoutX="50.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" visible="false" wrappingWidth="700.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    
    <Button fx:id="approveOrderButton" layoutX="306.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleApproveOrderAction" prefHeight="44.0" prefWidth="189.0" text="Confirm Order">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
