<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@client.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.ActivationConfirmationController">
   <children>
      <VBox alignment="CENTER" layoutX="0.0" layoutY="60.0" prefWidth="700.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="headlineText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-text" text="Customer Activation Confirmation" />
            <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="Customer Information" />
         </children>
      </VBox>
      
      <Button fx:id="returnButton" layoutX="254.0" layoutY="500.0" mnemonicParsing="false" onAction="#returnToHomePage" prefHeight="50.0" prefWidth="193.0" text="Return to Home Page" />
   </children>
</AnchorPane>
