<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="blue-gradient-1" stylesheets="@client.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.UserHomePageController">
   <children>
      <VBox spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header">
            <Text fx:id="headlineText" text="" wrappingWidth="618.98291015625" />
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
         </HBox>
         
         <Text fx:id="welcomeText" text="" textAlignment="CENTER" wrappingWidth="799.1875" />
         
         <HBox styleClass="button-container">
            <VBox styleClass="button-column">
               <Button fx:id="createOrderButton" mnemonicParsing="false" onAction="#handleCreateOrder" text="Create&#10;Order" />
               <Button fx:id="myOrdersButton" mnemonicParsing="false" onAction="#handleMyOrders" text="My Orders" />
               <Button fx:id="changeHomeBranchButton" mnemonicParsing="false" onAction="#handleChangeHomeBranch" text="Change Home&#10;Branch" />
            </VBox>
            
            <VBox styleClass="button-column">
               <Button fx:id="pendingOrdersButton" mnemonicParsing="false" onAction="#handlePendingOrders" text="Pending&#10;Orders" />
               <Button fx:id="updateMenuButton" mnemonicParsing="false" onAction="#handleUpdateMenu" text="Update&#10;Menu" />
            </VBox>
            
            <VBox styleClass="button-column">
               <Button fx:id="viewReportsButton" mnemonicParsing="false" onAction="#handleViewReports" text="View&#10;Reports" />
               <Button fx:id="registerUserButton" mnemonicParsing="false" onAction="#handleRegisterUser" text="Register&#10;User" />
            </VBox>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
